

.main {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px;
  }
  
.body {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
.cards {
    width: 300px;
    height: 370px;
    margin-top: 100px;
}
.cards img {
    width: 330px;
    height: 370px;
}
/* .body {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 370px;
} */
.cards p {
    color: black;
    margin-top: 20;
    line-height: 0;
    font-size: 13;
}
.cards:hover{
    cursor: pointer;
    transform: translateY(-10px);
    transition: 0.5s ease;
    opacity: 1;
}
.cards .button {
    position: absolute;
    top: 50%;
    left: 50%;
    text-decoration: none;
    background-color: #fff;
    color: #02020A;
    padding: 12px 20px;
    transform: translate(-95%, -50%);
    opacity: 0;
}
.cards .button:hover {
    background-color: yellow;
    color: #fff;
    transition: 0.6s ease;
}

.cards:hover .button  {
    opacity: 1;
}
.cards:hover .overlay {
    opacity: 1;
}


